{
  "name": "CHATHURA-MD (2.1.1)",
  "description": "CHATHURA-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "+94 762798008",
      "required": true
    },  

    "SESSION_ID": {
      "description": "PRABATH-MD~1JgHxZbQ#Q0G-WdhBWx8FZM0ql4SKrYedpwUPEroIOW_QgXgoe44",
      "required": true
    },  

    "GITHUB_USERNAME": {
      "description": "Chathurasuranjith",
      "required": true
    },
    
    "GITHUB_AUTH_TOKEN": {
      "description": "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",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
  
  
}
